<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery_lib.js"></script>
		<script defer src="js/asteroid.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!--Form block-->
		<div>

			<form action="#">
				Start Date: <input type="date" id="start_date" placeholder="Choose Start Date" autofocus required>
				End Date: <input type="date" id="end_date" required>
				<input type="button" value="Prikazi Asteroide" onclick="dates();">
			</form>
		</div>
		<!-- Returned asteroids block -->
		<div id="returned_asteroids">
			<!-- Table block -->
			<div id="table" class='tbl-qa'></div>
			<div id="bottom_part">
				<div id="bottom_left_part">
					<div id="datalist"><select id="new_select"></select></div>
					<input type="button" value="Broj polazaka pored zemlje" onclick="get_self_api();"/>
				</div>
				<div id="selectedAsteroid" class='tbl-qa'></div>
			</div>
		</div>
		<!-- Error block -->
		<div id='еrror-block'></div>
	</body>


</html>
