<!DOCTYPE html>
<html>
	<head>
		<script src="lib/jquery_lib.js"></script>
		<link rel="stylesheet" type="text/css" src="lib/bootstrap.css">
		<script src="lib/selectize.js"></script>
		<link rel="stylesheet" type="text/css" href="lib/selectize_min.css">
		<script defer src="js/asteroid.js"></script>
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<!--Form block-->
		<div>
			<form action="#">
				Start Date: <input type="date" id="start_date" placeholder="Choose Start Date" autofocus required>
				End Date: <input type="date" id="end_date" required>
				<input type="button" value="Prikazi Asteroide" onclick="asteroid.checkInputDates();">
			</form>
		</div>
		<!--  All returned asteroids block: table, dropdown, button for creating chart -->
		<div id="returned_asteroids">
			<!-- Table block -->
			<div id="table" class='tbl-qa'></div>
		<input type="text" id="autopopulateselect">
			<input type="button" value="Broj polazaka pored zemlje" onclick="#;"/>
		<div id="selectedAsteroid" class='tbl-qa'></div><div class="log"></div>
	</div>
		<!-- Error block -->
		<div id='еrror-block'></div>
	</body>


</html>
